<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Chinkes Food</title>
  <meta name="description" content="images of food john chinkes made or ate" />
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
</head>
<body>
<div class="grid-container">
  <div class="header">
    <h2>Chinkes Food</h2>
  </div>
  <div class="left"></div>
  <div class="middle" style="background-color:#bbb;">image of food</div>  
  <div class="right"></div>
  <div class="footer">
    <p>&copy; 2018 - John Chinkes - Food I made and/or ate</p>
  </div>
</div>
</body>
</html>
